08-05-2025 01:30userID: 604sent to CRM successfully
08-05-2025 01:30Email Sent, userID: 604CRM RETURN: 401
08-05-2025 01:32userID: 605sent to CRM successfully
08-05-2025 01:32Email Sent, userID: 605CRM RETURN: 401
08-05-2025 01:39userID: 606sent to CRM successfully
08-05-2025 01:39Email Sent, userID: 606CRM RETURN: 401
08-05-2025 02:26userID: 607sent to CRM successfully
08-05-2025 02:26Email Sent, userID: 607CRM RETURN: 401
08-05-2025 02:55userID: 608sent to CRM successfully
08-05-2025 02:55Email Sent, userID: 608CRM RETURN: 401
08-05-2025 05:14userID: 609sent to CRM successfully
08-05-2025 05:14Email Sent, userID: 609CRM RETURN: 401
08-05-2025 05:17userID: 610sent to CRM successfully
08-05-2025 05:17Email Sent, userID: 610CRM RETURN: 401
