01-02-2025 12:02 userID: 508 sent to CRM successfully
01-02-2025 12:02 CRM return status code201
01-02-2025 12:02 userID: 508 sent to CRM successfully
01-02-2025 12:02 CRM return status code201
01-02-2025 12:08 userID: 500 sent to CRM successfully
01-02-2025 12:08 CRM return status code201
01-02-2025 12:08 userID: 500 sent to CRM successfully
01-02-2025 12:08 CRM return status code201
01-02-2025 12:09 userID: 500 sent to CRM successfully
01-02-2025 12:09 CRM return status code201
01-02-2025 12:20 userID: 500 sent to CRM successfully
01-02-2025 12:20 CRM return status code201
