05-20-2025 14:06 userID: 30 sent to CRM successfully
05-20-2025 14:06 CRM return status code401 email not sent
05-20-2025 14:06 CRM return status code401
05-20-2025 14:10 userID: 539 sent to CRM successfully
05-20-2025 14:10 CRM return status code401 email not sent
05-20-2025 14:10 CRM return status code401
05-20-2025 14:17 userID: 539 sent to CRM successfully
05-20-2025 14:17 CRM return status code401 email not sent
05-20-2025 14:17 CRM return status code401
05-20-2025 14:17 userID: 539 sent to CRM successfully
05-20-2025 14:17 CRM return status code401 email not sent
05-20-2025 14:17 CRM return status code401
05-20-2025 15:16 userID: 539 sent to CRM successfully
05-20-2025 15:16 CRM return status code401 email not sent
05-20-2025 15:16 CRM return status code401
05-20-2025 15:33 userID: 508 sent to CRM successfully
05-20-2025 15:33 CRM return status code401 email not sent
05-20-2025 15:33 CRM return status code401
05-20-2025 15:35 userID: 2 sent to CRM successfully
05-20-2025 15:35 CRM return status code401 email not sent
05-20-2025 15:35 CRM return status code401
05-20-2025 16:03 userID: 30 sent to CRM successfully
05-20-2025 16:03 CRM return status code401 email not sent
05-20-2025 16:03 CRM return status code401
