02-15-2025 03:00 userID: 50220 sent to CRM successfully
02-15-2025 03:00 CRM return status code201
02-15-2025 03:00 userID: 50219 sent to CRM successfully
02-15-2025 03:00 CRM return status code201
02-15-2025 05:00 userID: 50221 sent to CRM successfully
02-15-2025 05:00 CRM return status code201
02-15-2025 05:13 userID: 50211 sent to CRM successfully
02-15-2025 05:13 CRM return status code201
02-15-2025 05:13 userID: 50211 sent to CRM successfully
02-15-2025 05:13 CRM return status code201
02-15-2025 05:16 userID: 50211 sent to CRM successfully
02-15-2025 05:16 CRM return status code201
02-15-2025 05:16 userID: 50211 sent to CRM successfully
02-15-2025 05:16 CRM return status code201
02-15-2025 08:49 userID: 50230 sent to CRM successfully
02-15-2025 08:49 CRM return status code201
