08-14-2025 07:04 userID: 613 sent to CRM successfully
08-14-2025 07:05 CRM return status code401 email not sent
08-14-2025 07:05 CRM return status code401
08-14-2025 07:05 userID: 614 sent to CRM successfully
08-14-2025 07:05 CRM return status code401 email not sent
08-14-2025 07:05 CRM return status code401
08-14-2025 11:31 userID: 615 sent to CRM successfully
08-14-2025 11:32 CRM return status code401 email not sent
08-14-2025 11:32 CRM return status code401
08-14-2025 11:36 userID: 616 sent to CRM successfully
08-14-2025 11:36 CRM return status code401 email not sent
08-14-2025 11:36 CRM return status code401
08-14-2025 20:32 userID: 617 sent to CRM successfully
08-14-2025 20:32 CRM return status code email not sent
08-14-2025 20:32 CRM return status code
08-14-2025 20:47 userID: 618 sent to CRM successfully
08-14-2025 20:47 CRM return status code401 email not sent
08-14-2025 20:47 CRM return status code401
08-14-2025 20:52 userID: 619 sent to CRM successfully
08-14-2025 20:52 CRM return status code401 email not sent
08-14-2025 20:52 CRM return status code401
08-14-2025 20:57 userID: 620 sent to CRM successfully
08-14-2025 20:57 CRM return status code401 email not sent
08-14-2025 20:57 CRM return status code401
08-14-2025 22:00 userID: 618 sent to CRM successfully
08-14-2025 22:00 CRM return status code401 email not sent
08-14-2025 22:00 CRM return status code401
