06-12-2025 02:08 userID: 30 sent to CRM successfully
06-12-2025 02:08 CRM return status code401
06-12-2025 02:37 userID: 30 sent to CRM successfully
06-12-2025 02:37 CRM return status code401
06-12-2025 04:51 userID: 30 sent to CRM successfully
06-12-2025 04:51 CRM return status code401
06-12-2025 05:33 userID: 30 sent to CRM successfully
06-12-2025 05:33 CRM return status code401
06-12-2025 05:41 userID: 30 sent to CRM successfully
06-12-2025 05:41 CRM return status code401
06-12-2025 08:23 userID: 30 sent to CRM successfully
06-12-2025 08:23 CRM return status code401
06-12-2025 08:51 userID: 30 sent to CRM successfully
06-12-2025 08:51 CRM return status code401
06-12-2025 09:17 userID: 30 sent to CRM successfully
06-12-2025 09:17 CRM return status code401
06-12-2025 14:30 userID: 30 sent to CRM successfully
06-12-2025 14:30 CRM return status code401
