06-19-2025 02:00 userID: 328 sent to CRM successfully
06-19-2025 02:00 CRM return status code401
06-19-2025 06:15 userID: 328 sent to CRM successfully
06-19-2025 06:15 CRM return status code401
06-19-2025 07:43 userID: 496 sent to CRM successfully
06-19-2025 07:43 CRM return status code401
06-19-2025 07:44 userID: 496 sent to CRM successfully
06-19-2025 07:44 CRM return status code401
06-19-2025 07:47 userID: 496 sent to CRM successfully
06-19-2025 07:47 CRM return status code401
06-19-2025 08:01 userID: 496 sent to CRM successfully
06-19-2025 08:01 CRM return status code401
06-19-2025 09:18 userID: 30 sent to CRM successfully
06-19-2025 09:18 CRM return status code401
06-19-2025 13:59 userID: 30 sent to CRM successfully
06-19-2025 13:59 CRM return status code401
06-19-2025 14:44 userID: 30 sent to CRM successfully
06-19-2025 14:44 CRM return status code401
