12-13-2024 02:41 userID: 30 sent to CRM successfully
12-13-2024 02:41 CRM return status code201
12-13-2024 02:44 userID: 30 sent to CRM successfully
12-13-2024 02:44 CRM return status code201
12-13-2024 03:06 userID: 537 sent to CRM successfully
12-13-2024 03:06 CRM return status code201
12-13-2024 03:09 userID: 538 sent to CRM successfully
12-13-2024 03:09 CRM return status code201
12-13-2024 03:14 userID: 30 sent to CRM successfully
12-13-2024 03:14 CRM return status code201
12-13-2024 05:51 userID: 30 sent to CRM successfully
12-13-2024 05:51 CRM return status code201
12-13-2024 06:32 userID: 328 sent to CRM successfully
12-13-2024 06:32 CRM return status code201
12-13-2024 13:23 userID: 30 sent to CRM successfully
12-13-2024 13:23 CRM return status code201
