06-10-2025 00:43 userID: 30 sent to CRM successfully
06-10-2025 00:43 CRM return status code401
06-10-2025 01:28 userID: 30 sent to CRM successfully
06-10-2025 01:28 CRM return status code401
06-10-2025 02:05 userID: 30 sent to CRM successfully
06-10-2025 02:05 CRM return status code401
06-10-2025 02:06 userID: 30 sent to CRM successfully
06-10-2025 02:06 CRM return status code401
06-10-2025 04:44 userID: 30 sent to CRM successfully
06-10-2025 04:44 CRM return status code401
06-10-2025 06:50 userID: 30 sent to CRM successfully
06-10-2025 06:50 CRM return status code401
06-10-2025 09:16 userID: 30 sent to CRM successfully
06-10-2025 09:16 CRM return status code401
06-10-2025 09:20 userID: 328 sent to CRM successfully
06-10-2025 09:20 CRM return status code401
06-10-2025 15:29 userID: 30 sent to CRM successfully
06-10-2025 15:29 CRM return status code401
