06-13-2025 02:11 userID: 328 sent to CRM successfully
06-13-2025 02:11 CRM return status code401
06-13-2025 02:30 userID: 328 sent to CRM successfully
06-13-2025 02:30 CRM return status code401
06-13-2025 04:04 userID: 30 sent to CRM successfully
06-13-2025 04:04 CRM return status code401
06-13-2025 06:05 userID: 30 sent to CRM successfully
06-13-2025 06:05 CRM return status code401
06-13-2025 06:05 userID: 30 sent to CRM successfully
06-13-2025 06:05 CRM return status code401
06-13-2025 09:44 userID: 496 sent to CRM successfully
06-13-2025 09:44 CRM return status code401
